Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -W2 -c0 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	332.64	  27551.2
 00002	335.23	  27513.2
 00008	323.20	  28012.7
 00015	317.24	  27925.0
 00050	284.88	  28598.2
 00100	206.73	  28629.8
 00200	 89.49	  21700.5
 00300	 77.26	  15092.4
 00400	 72.23	  11710.7
 00500	 69.85	   9580.5
 00700	 67.35	   7099.6
 01000	 65.74	   5237.4
 01300	 71.16	   3913.1
 01700	 67.45	   3348.9
 02500	 63.47	   2744.9
 03500	 62.80	   2285.9
 05000	 62.72	   1905.0
 09000	 64.23	   1475.9
 20000	 63.12	   1237.0
