Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --loaded_latency -b16384 -W5 -c0 

Using buffer size of 16.000MiB/thread for reads and an additional 16.000MiB/thread for writes
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	410.96	  24033.4
 00002	394.60	  24287.6
 00008	376.82	  24268.7
 00015	377.37	  24002.1
 00050	383.33	  24590.3
 00100	375.87	  24570.5
 00200	286.71	  24784.4
 00300	 80.82	  19110.3
 00400	 70.10	  14707.6
 00500	 64.34	  12170.4
 00700	 57.38	   9119.5
 01000	 54.15	   6789.5
 01300	 51.59	   5583.4
 01700	 47.78	   4693.3
 02500	 48.07	   3599.5
 03500	 46.63	   3000.6
 05000	 63.76	   2069.1
 09000	 48.25	   1938.2
 20000	 56.90	   1384.4
