iters=20971520 sec=0.301638 ops/s=69525571.762 sink=10453136

 Performance counter stats for './mix_miss 16384 8388608 64 0.0':

        1365666975      cycles:u                                                              
        2421863215      instructions:u                   #    1.77  insn per cycle            
          63587080      cache-references:u                                                    
           2381737      cache-misses:u                   #    3.75% of all cache refs         

       0.317777948 seconds time elapsed

       0.309505000 seconds user
       0.004072000 seconds sys


